<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".NotificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <TextView
            android:id="@+id/tvNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:text="Notifications"
            android:textColor="@color/dark_green"
            android:textSize="30dp"
            android:textStyle="bold"
        />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="450dp"
            android:layout_height="60dp"
            android:layout_marginTop="598dp"
            android:layout_alignParentBottom="true"
            android:background="#D9D9D9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:firstBaselineToTopHeight="@android:dimen/app_icon_size"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:text="My plants"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:firstBaselineToTopHeight="@android:dimen/app_icon_size"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="135dp"
                android:text="Feed"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:firstBaselineToTopHeight="@android:dimen/app_icon_size"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="210dp"
                android:text="My profile"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:firstBaselineToTopHeight="@android:dimen/app_icon_size"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="310dp"
                android:text="Notification"
                />

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>
</ScrollView>